<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donete-today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@0;1&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="first-section">
        <div  >
            <h1 id="page-head">
                Let's Help Those Who are <br> More In Need
            </h1>
            <p class="font-center"> A donation is a gift for charity, humanitarian aid,  or to benefit a cause. <br> A donation may take various forms, <br> including money, alms,  services, or goods such as clothing, toys, food, or vehicles.</p> <br> 
            <a class="anchore-center" href="">Donate Now</a>
        </div>
    </section>
    
    <section class="second-section" >
        <Div class="font-center1" >
            <h1 class="donete-today" >Donate Today</h1> <br>
            <p  >Donate today to be a part of the change and take the first step to  ending world starvation.  Help us build  <br>
        aquaponic systems throughout the world to create more jobs for people.  </p>
        </Div>
        <div class="money-select" >
           <ul>
            <li>
                <label >
                    <input type="checkbox" name="">
                    <div class="money" > 100tk</div>
                </label>
            </li>
           </ul>
           <ul>
            <li>
                <label >
                    <input type="checkbox" name="">
                    <div class="money" > 200tk</div>
                </label>
            </li>
           </ul>
           <ul>
            <li>
                <label >
                    <input type="checkbox" name="">
                    <div class="money" > 500tk</div>
                </label>
            </li>
           </ul>
           <ul>
            <li>
                <label >
                    <input type="checkbox" name="">
                    <div class="money" > 1000tk</div>
                </label>
            </li>
           </ul>
           <ul>
            <li>
                <label >
                    <input type="checkbox" name="">
                    <div class="money" > 5000tk</div>
                </label>
            </li>
           </ul>
        </div  >
       
        



    </section>

 
</div>
<div class="input-taka" >
    <div class="input-data">
        <input type="text" name="" placeholder=" Other Amount (Taka)" >
        <label > </label>
    </div> <br> <br>
    <a class="anchore-center1" href="">Donate Now</a>
    
</div>
    <section>
        <div class="font-center1">
            <h1 class="donete-today">Our Donate Plan</h1> <br>
            <p>The Helping Hands Project aims to hold collection and distribution drives for people to donate their unwanted <br> household and pre-loved personal  items and spare coins,  all of which add on to clutter <br> at our homes, however can be used to help the needy.</p>
        </div>

    </section>
    <section class="donete-plan " >
        <div class="icon" id="icon1">
            <img src="food.png" alt="">  <br> <br>
            <h2>Food for a family</h2> <br>
            <p>Often, families relying on food stamps and food banks encounter bare pantries by the end of the third week of each month. The Family-to-Family program augments Federal and local food aid to supply food for this crucial time. </p>
        </div>
        <div class="icon" id="icon2">
            <img src="shelter.png" alt=""> <br> <br>
            <h2>Shelter for a fammily</h2> <br>
            <p>In static shelter, families stay overnight at the same location throughout their brparticipation in the Family Promise program. It is a fixed site for families to stay and for volunteers to provide hospitality. </p>
        </div>
        <div class="icon" id="icon3">
            <img src="Frame-1.png" alt=""> <br> <br>
            <h2>Education for a child</h2> <br>
            <p>the best age to start pre-school is considered to be 3 years, as set by the MHRD. A new concept has been observed in parents where they delay the enrollment of their kids in formal schooling than the prescribed cut off age. </p>
        </div>
    </section>

       <br> <br>
        
        <section class="need-donete" >
            <h2 id="need-text" >Those who need to donate</h2> <br>
            <p> We should need help other people, who are faceing a problem. its a humanities. if we are not help other people then our socite will be break. <br> so our should donete right person. now i will share about three type people. </p> <br>
            <section class="need-help">
                
                <div id="flood" >
                    <h2> Flood People</h2> <br>
                    <img src="flood-area.jpg" alt="">
                    <p class="help">Floods can be devastating. Depending on the severity, flood victims might lose everything they have: their homes, their jobs, even their loved ones. Whether it’s donating a dollar or volunteering to rebuild damaged houses, there are a several ways to lend a helping hand to those in need.</p>
        
                </div>
                <div id="hungry" >
                    <h2>Hungy People</h2> <br>
                    <img src="hungry-people.jpg" alt="">
                    <p class="help">We all want our families to have enough food to eat what is safe and nutri- tious. A world with zero hunger can positively impact our economies, health, education, equality and social development. It's a key piece of build- ing a better future for everyone..</p>
        
                </div>
                <div id="education" >
                    <h2>Rural Education Area</h2> <br>
                    <img src="rural-education.jpg" alt="">
                    <p class="help">Millions of children are not learning because of poverty, discrimination, the quality of the education on offer, or because they are too hungry to learn. These children leave school before they acquire the basic skills and knowledge needed to thrive within society.</p>
        
                </div>
            </section>
        </section>






            <div>
                <br> <br>
                <h1 class="page-head" >Get MY Updates</h1>
                <p class="font-center1" >And as a donor, you'll receive regular email  updates about our inspiring work and feedback  <br> about how your support is making a difference</p>
            </div>

            <Div class="subscribe">
                <input class="sub" type="email" name="" placeholder="Email">
                <label class="sub" id="sub1" for="">
                <button class="button button3">Subscribe</button>
                
            </Div>
            <Footer>
                <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" >Be Humble</h1> <br>  
                <h4 style="color: white" >i'm gonna do it</h4>
            </Footer>


</body>
</html>